spring.application.name=gateway
server.port= 8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#management.endpoints.enabled-by-default=true
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.inlclude=*

