spring.application.name=clientes
server.port= 8003

spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



